# AdventOfCode

./: package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json
1/: index.js
10/: main.go  main_test.go
2/: index.js
2020/3/: index.js
2020/5/: main.go
2020/6/: main.go
2020/8/: main.go
2020/9/: main.go
2021/1/: 1.go  1_test.go
2021/2/: 2.go  2_test.go
2021/3/: 3.go  3_test.go
2021/4/: 4.go  4_test.go  test_input.txt
2021/5/: 5.go  5_test.go
2022/: 2022.sln
2022/1/: Program.cs
2022/10/: 10.csproj  Program.cs  UnitTest1.cs
2022/11/: 11.csproj  Program.cs  UnitTest1.cs
2022/12/: 12.csproj  Hill.cs  Program.cs  UnitTest1.cs
2022/13/: 13.csproj  UnitTest1.cs
2022/2/: 2.sln  Program.cs  RockPaperScissors.cs
2022/3/: EmptyClass.cs  Program.cs
2022/3/3/: 3.csproj  3.sln  Program.cs
2022/4/: 4.csproj  4.sln  CampCleanup.cs  Program.cs
2022/5/: 5.csproj  5.sln  Instruction.cs  Program.cs  Stacker.cs
2022/6/: 6.csproj  6.sln  Program.cs
2022/7/: 7.csproj  7.sln  Directory.cs  Program.cs
2022/8/: 8.csproj  8.sln  Program.cs  Tree.cs
2022/9/: 9.csproj  9.sln  Point.cs  PointTests.cs  Program.cs  RopeTests.cs  input.txt  rope.txt
3/: index.js
4/: index.js
7/: index.js  main.go  recursion.csx
9/: main.go  main_test.go
