<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_6</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="small-input.txt" />
    <None Remove="input.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="small-input.txt" />
    <EmbeddedResource Include="input.txt" />
  </ItemGroup>
</Project>
